# CountryListMultiplatform

./: README.md  local.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/countryList/shared/: MR.kt
composeApp/src/androidMain/kotlin/presentation/: Strings.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/: CountryResponse.kt  ErrorCode.kt  Repository.kt  StateAction.kt
composeApp/src/commonMain/kotlin/di/: NetworkModule.kt  ScreenModule.kt  ViewModelModule.kt  isNetworkAvailable.kt
composeApp/src/commonMain/kotlin/presentation/: CountryListScreen.kt  CountryListScreenModel.kt  Strings.kt
composeApp/src/commonMain/kotlin/presentation/components/: CountryCardView.kt
composeApp/src/commonMain/kotlin/presentation/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/presentation/util/: Dimens.kt  LoadingAnimation.kt  TestTags.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/com/countryList/shared/: MR.kt
composeApp/src/desktopMain/resources/localization/: countryListhared_mokoBundle.properties
composeApp/src/iosMain/kotlin/presentation/: Strings.kt
desktopApp/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/danielcaballero.xcuserdatad/: UserInterfaceState.xcuserstate
