module dev.icerock.moko:resources:0.23.0 => commonMain
module dev.icerock.moko:resources-compose:0.23.0 => commonMain
module org.jetbrains.kotlin:kotlin-stdlib:1.9.21 => commonMain
module org.jetbrains.compose.runtime:runtime:1.5.11 => commonMain
module org.jetbrains.compose.foundation:foundation:1.5.11 => commonMain
module org.jetbrains.compose.material:material:1.5.11 => commonMain
module org.jetbrains.compose.ui:ui:1.5.11 => commonMain
module org.jetbrains.compose.components:components-resources:1.5.11 => commonMain,commonButJSMain
module io.ktor:ktor-client-core:2.3.7 => commonMain,jvmAndNixMain
module io.ktor:ktor-client-content-negotiation:2.3.7 => commonMain,jvmAndNixMain
module io.ktor:ktor-serialization-kotlinx-json:2.3.7 => commonMain,jvmAndNixMain
module dev.icerock.moko:mvvm-core:0.16.1 => commonMain
module dev.icerock.moko:mvvm-compose:0.16.1 => commonMain
module cafe.adriel.voyager:voyager-navigator:1.0.0-rc05 => commonMain
module cafe.adriel.voyager:voyager-bottom-sheet-navigator:1.0.0-rc05 => commonMain
module cafe.adriel.voyager:voyager-tab-navigator:1.0.0-rc05 => commonMain
module cafe.adriel.voyager:voyager-transitions:1.0.0-rc05 => commonMain
module io.insert-koin:koin-compose:1.1.0 => commonMain
module org.jetbrains.compose.material3:material3:1.5.11 => commonMain
module dev.icerock.moko:parcelize:0.8.0 => commonMain
module dev.icerock.moko:graphics:0.9.0 => commonMain
module org.jetbrains.compose.animation:animation:1.5.11 => commonMain
module org.jetbrains.compose.animation:animation-core:1.5.11 => commonMain
module org.jetbrains.compose.material:material-icons-core:1.5.11 => commonMain
module org.jetbrains.compose.material:material-ripple:1.5.11 => commonMain
module org.jetbrains.compose.ui:ui-text:1.5.11 => commonMain,skikoMain
module org.jetbrains.compose.runtime:runtime-saveable:1.5.11 => commonMain
module org.jetbrains.compose.ui:ui-geometry:1.5.11 => commonMain
module org.jetbrains.compose.ui:ui-graphics:1.5.11 => commonMain,skikoMain
module org.jetbrains.compose.ui:ui-unit:1.5.11 => commonMain
module org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 => commonMain,nativeMain,concurrentMain,nativeDarwinMain
module io.ktor:ktor-http:2.3.7 => commonMain,jvmAndNixMain
module io.ktor:ktor-events:2.3.7 => commonMain,jvmAndNixMain
module io.ktor:ktor-websocket-serialization:2.3.7 => commonMain,jvmAndNixMain
module io.ktor:ktor-serialization:2.3.7 => commonMain,jvmAndNixMain
module io.ktor:ktor-serialization-kotlinx:2.3.7 => commonMain,jvmAndNixMain
module org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1 => commonMain
module cafe.adriel.voyager:voyager-core:1.0.0-rc05 => commonMain
module io.insert-koin:koin-core:3.5.0 => commonMain
module org.jetbrains.compose.foundation:foundation-layout:1.5.11 => commonMain,skikoMain
module org.jetbrains.skiko:skiko:0.7.85.4 => commonMain
module org.jetbrains.kotlinx:atomicfu:0.21.0 => commonMain,nativeMain
module io.ktor:ktor-utils:2.3.7 => commonMain,jvmAndNixMain
module io.ktor:ktor-websockets:2.3.7 => commonMain,jvmAndNixMain
module org.jetbrains.kotlinx:kotlinx-serialization-core:1.5.1 => commonMain
module io.ktor:ktor-io:2.3.7 => commonMain,jvmAndNixMain